# threecopies

./: .gitignore  .pdd  .rultor.yml  .travis.yml  CHECKS  LICENSE.txt  Procfile  README.md  deploy.sh  pom.xml
.github/workflows/: codecov.yml  mvn.yml
src/docker/: Dockerfile  readme.md
src/main/eo/com/threecopies/: main.eo
src/main/java/com/threecopies/: Entrance.java  package-info.java
src/main/java/com/threecopies/base/: Base.java  DyBase.java  DyScript.java  DyUser.java  Dynamo.java  FkBase.java  FkScript.java  FkUser.java  Script.java  User.java  package-info.java
src/main/java/com/threecopies/routine/: Routine.java  package-info.java
src/main/java/com/threecopies/tk/: RqUser.java  RsPage.java  TkApp.java  TkDelete.java  TkDeleteLog.java  TkFlush.java  TkIndex.java  TkLog.java  TkLogLink.java  TkLogs.java  TkPay.java  TkSave.java  TkScript.java  TkScripts.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/com/threecopies/routine/: finish.sh  kill.sh  start.sh
src/main/scss/: main.scss
src/main/xsl/: index.xsl  layout.xsl  logs.xsl  script.xsl  scripts.xsl  templates.xsl
src/test/dynamodb/: logs.json  pipelines.json  scripts.json
src/test/eo/com/threecopies/: entrance-test.eo
src/test/java/com/threecopies/base/: DyScriptITCase.java  package-info.java
src/test/java/com/threecopies/routine/: RoutineITCase.java  package-info.java
src/test/java/com/threecopies/tk/: TkAppTest.java  package-info.java
src/test/resources/: log4j.properties
